NODE_ENV = value # development or production
PORT=int_value

#database
DB_HOST=value
DB_USER=value
DB_PASSWORD=value
DB_NAME=value

#auth
AUTH_SALT_LENGTH=int_value
AUTH_JWT_SECRET_KEY=value

# password reset
PASSWORD_RESET_TOKEN_EXPIRES=int_value # seconds

# email
EMAIL_SMTP_HOST=value
EMAIL_SMTP_PORT=int_value
EMAIL_SMTP_SECURE=int_value # TRUE = 1 or FALSE = 0
EMAIL_SMTP_USER=value
EMAIL_SMTP_PASSWORD=value